<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"
  <!-- CSS Styles -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    nav {
      background-color: #f1f1f1;
      overflow: hidden;
    }
    nav a {
      float: left;
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    nav a:hover {
      background-color: #ddd;
      color: #333;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    /* Style for the photo */
    .mainphoto {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      border-radius: 50%;
    }
    /* Style for the description */
    .description {
      text-align: center;
      margin-top: 20px;
      font-size: 20px;
    }
    input[type=text],
    input[type=email],
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    label {
      font-weight: bold;
    }
    button[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button[type=submit]:hover {
      background-color: #45a049;
    }
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 5px;
    }
    .error {
      color: red;
      font-size: 12px;
      margin-top: 5px;
    }
   .div1 {
      border-bottom: 1px solid black;
      padding-bottom: 20px;
    }
    .div2 {
      border-bottom: 1px solid black;
      padding-bottom: 10px;
    }
    .cardimages {
      margin: 10px 0 0 10px;
      height: 170px;
      width: 260px;
    }
    .cardimages2 {
      margin: 0px 0 0 30px;
      height: 170px;
      width: 200px;
    }
  </style>

  <!-- AngularJS -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <script>
    //form script
    function validateForm() {
      var name = document.forms["myForm"]["name"].value;
      var email = document.forms["myForm"]["email"].value;
      var message = document.forms["myForm"]["message"].value;
      var nameError = document.getElementById("nameError");
      var emailError = document.getElementById("emailError");
      var messageError = document.getElementById("messageError");
      var isValid = true;
      if (name == "") {
        nameError.innerHTML = "Name is required";
        isValid = false;
      } else {
        nameError.innerHTML = "";
      }
      if (email == "") {
        emailError.innerHTML = "Email is required";
        isValid = false;
      } else if (!/\S+@\S+\.\S+/.test(email)) {
        emailError.innerHTML = "Invalid email address";
        isValid = false;
      } else {
        emailError.innerHTML = "";
      }
      if (message == "") {
        messageError.innerHTML = "Message is required";
        isValid = false;
      } else {
        messageError.innerHTML = "";
      }
      return isValid;
    }
  </script>
</head>
<body class="container" ng-controller="myCtrl">
  <header>
    <h1>My Portfolio</h1>
  </header>
  <nav>
    <a href="#home">About Me</a>
    <a href="#contact">Contact Me</a>
  </nav>
  <div class="row my-3 div1" id="home">
    <div class="col-4">
      <img class="mainphoto" src="photo.jpg" alt="Student Photo">
    </div>
    <div class="description col-8">
      <h2>Name: Mayank kushwaha</h2>
      <p>Currently studying: Information technology</p>
      <p>Graduation Year: 2024</p>
      <p>Description: web developer hu bhai <br> Loves javascript, music, watching webseries and movies</p>
    </div>
    <div class="row mt-5">
      <div class="card col-3 mx-5">
        <img class="cardimages" src="download1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Click here <a
              href="https://www.linkedin.com/in/mayank-kushwaha-0728501b6"><u>"LINKEDIN"</u></a> <br>For my linkedin
            profile.</p>
        </div>
      </div>
      <div class="card col-3 mx-5">
        <img class="cardimages" src="download2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Click here <a
              href="https://github.com/LordMashh"><u>"GITHUB"</u></a> <br>For my github profile.</p>
        </div>
      </div>
      <div class="card col-3 mx-5">
        <img class="cardimages2" src="download.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text" style="text-align: center;">Click here <a
              href="https://drive.google.com/drive/folders/1mt3kYtegdRPufIKNtkzq1HVzkDTLY5SK?usp=share_link"><u>"CERTIFICATES"</u></a>
            <br>For viewing my all certification.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container div2 my-5" id="contact">
    <h2 style="text-align: left;">Contact Me</h2>
    <form style="text-align: left;" name="myForm" onsubmit="return validateForm()">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Your name.." required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Your email.." required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" placeholder="Write something.." required></textarea>

      <div id="nameError" class="error"></div>
      <div id="emailError" class="error"></div>
      <div id="messageError" class="error"></div>

      <button type="submit">Submit</button>
    </form>
  </div>
  <footer>
    <p>&copy; 2023 Lord Mash. All rights reserved.</p>
  </footer>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
  integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</html>
